# Krypton.Common

./: .gitignore  Directory.Packages.props  Krypton.Common.nuspec  Krypton.Common.sln  README.md
.github/actions/extract-version/: action.yml
.github/workflows/: package-template.yml
Kr.Common/: Kr.Common.csproj
Kr.Common/.github/actions/pack/: action.yml
Kr.Common/.github/workflows/: package-template.yml
Kr.Common/Exceptions/: CacheException.cs  DomainException.cs  MessageException.cs
Kr.Common/Extensions/: ConversionExtensions.cs  DomainExtensions.cs  ExpressionExtension.cs  HttpExtensions.cs  JsonExtension.cs
Kr.Common/Guard/: NullGaurd.cs
Kr.Common/Infrastructure/: FilterExtension.cs
Kr.Common/Infrastructure/Datastore/: BaseContext.cs  BaseEntity.cs  BaseRepository.cs  BaseValueObject.cs  DbExtensions.cs  Enumeration.cs  FilterExtension.cs  UnitOfWork.cs
Kr.Common/Infrastructure/Datastore/Interface/: IAggregateRoot.cs
Kr.Common/Infrastructure/Datastore/Model/: DbFilter.cs  DbSettings.cs
Kr.Common/Infrastructure/Http/: HttpConstants.cs  HttpResiliencyWrapper.cs
Kr.Common/Infrastructure/Http/Core/: HttpBase.cs  HttpGetBase.cs  HttpPostBase.cs  HttpUtilities.cs
Kr.Common/Infrastructure/Http/Exceptions/: IFormatter.cs
Kr.Common/Infrastructure/Http/Exceptions/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  LoggerExtensions.cs
Kr.Common/Infrastructure/Http/Models/: ApiGetModel.cs  ApiResponseModel.cs  HttpPostModel.cs  PagingModel.cs
Kr.Common/Infrastructure/Logging/: HttpContextLogEnricher.cs  Serilog.cs
Kr.Common/Mediator/: IRequest.cs  Mediate.cs  MediateExpression.cs  MediateExtensions.cs  ValidationBehaviour.cs
(+2 files in other folders)
